全                                                                                                            tmp - Thunar                                                                                                                  [>x】

四

 

各中全和洁14 全kali Documents o0 tmp                                                                                                   AQ
places             3                                                                                                         ~ size Type               |
年 Computer         Ia                                                                                                                             34.5KiB Microsoft Word Document 05/1612022
[区                ia                                                                                                                                                37.5KiB Microsoft Word Document 05116/2022
园 Desktop            :ea                                                                                                                                                7
La             ea                                                                                                                                               44.5KiB Microsoft Word Document 05116/2022
量 Tash            aa                                                                                                                              43.5 KiB Microsoft Word Document 05/16/2022
图 Documents         Te                                                                                                                                                 ET       [2
全 Music              Ta                                                                                                                                                局
由
加  的          Ta                                                                                                                          7
Videos
DUB0012.DOC                                                                                                                                                                        7
下
本                 Er                                                                                                                          4
3
               ra                                                                                                                          4
回 Fiesystem
下             ea                                                                                                                      40.5KiB Microsoft Word Document 05116/2022
worl
加BroweNework    ea                                                                                                                                                710KiB MicrosoftWord Document 05/1612022
aa                                                                                                                          1
aa                                                                                                                          27.5KiB Microsoft Word Document 05/16/2022
ea                                                                                                                         107.0 KiB Microsoft Word Document 05116/2022
ra                                                                                                                          45.5KiB Microsoft Word Document 05/1612022
国 EAs0346.DoC                                                                                                                          37.0KiB Microsoft Word Document 05/1612022
ra                                                                                                                          所
ea                                                                                                                          1
Ta                                                                                                                          45.5KiB Microsoft Word Document 05/1612022
ra                                                                                                                          7
ia                                                                                                                          4
ea                                                                                                                          2
ea                                                                                                                          0
司 racnoca nnr                                                                                                                          外

 

 

0
