11:52 7                                44 4G 国)，

 

本             .                        2

《                   上海迪士尼度假区            四 …:

概况          预订          点评          详情          推荐
今日出游 ”明日出游 ”更多日期 >

门票+快通+快速入园

1目票+8 项目快通    1日票+12 项目快

ES二喇                通+快速入园
一次所选项目优先通行及专属通道提前入园                  查看 >
累计销量1.5万+

不限人群 (基础套餐)

可订9月15日 | 有条件退 | 需集合入园

赠96折酒店券                            Y899直

已售200+ | 购买须知 >

不限人群 导览陪同)

可订9月15日 | 不可退 | 需集合入园
赠96折酒店券                            Y949起

已售2000+ | 购买须知 >

不限人群 (烟花专属观赏区域)
可订9月15日 | 不可退 | 需集合入园                   2
赠96折酒店券                             Y1029忆

已售 36 | 购买须知 >

不限人和群 (烟花专属观赏区域+花车专属区域)
可订9月15日 | 不可退 | 需集合入园
硬5贡                     yx1099起

已售900+ | 购买须知 >

收起 入

1下
Cn         由]         纪               入开园提醒041入预约
收藏 ”加入路线 ”写点评

 

 
