 

节
1 科学上网盒子-桌面版产品白皮书1                                                                 与

入口控制。 WAN IF访问控制LAN P访问控制。。 天十代理光总名。 强制二代理从拭省。 荣上上边4城各 Netlx 分流城名列专

 

 

 

 

 

5.1.4 状态检查和更新

[检查谷歌、百度的是否可以连通，进行网络检查。
更新 GFW 列表，以及国内卫 网段。

5.2 网络配置

 

台

 

 

 

台

 

 

 

5.2.1 有线接口设置

WAN 口传输协议支持静态地址，DHCP，PPPoE 等总计 9 种协议。
一般配置
运行时间: Oh 44m 18s，
司 MAC 地址: 94:83:C41B:6A:D2
接笋; 24111 MB (193841 数据包)

发送: 2167 MB 75774 数据包)
1IPv4: 192.168.50.160124

状态

传输协议 | DHCP 宕户市

请求 DHCP 时发送的主机各

不本于协议

PPP
PPtp
PPPoE

PPPeATM
UMTSIJGPRSEV-DO

L2TP
PPPoSSH

 

 

 

 

 

LAN 口设置可根据用户实际修改LAN 口的卫 网段，可避免与内网网络冲

 

 

突

 

1安淘信息1                                                                                         第7页，共11页
