 

 

1 淘院安全智能平台产品白皮书1
6.2 管理侧功能

 

 

 

 

6.2.1 管理员登录

 

 

 

管理员通过安全链路设备登录应用平台。

6.2.2 上传情报素材资源

 

 

 

 

 

 

 

 

 

管理员可以在此页面发布、删除、启用停用附件资源。

 

 

 

 

 

 

 

资源列表
名称                                                                                        状态            创
关于A国和B国密谋于2022年度在多领域的歇华    2022-04-13
战略的情况综述
关于A国敦促D国在军备采购上制裁Y国的情况    2022-04-13
说明
关于A国谋划在亚太地区推行EFG抢占区域市场    2022-04-13
削弱中国影响力的
关于Y度将在第十四届YR年度峰会上提出关于    2022-04-13
NN问题和YYYY
关于美国参议院外交关系委员会成员访问印尼    2022-04-13
推动结盟以对抗中国的
印度-w部位-0411素材                                                  到 2022-04-13
印度-w部位-0412素材    2022-04-13
印度-w部位-0413素材    2022-05-10
印度-w部位-0417素材    2022-05-12
印度-w部位-0418素材                                 EE司2022-05-12

 

 

 

 

 

 

 

 

 

 

 

 

6.2.3 发布深度情报报告
管理员可以在此页面添加及删除报告，发布时可以选择多用户进行发布，
1安淘信息。 企业国际事务咨询中心1                                    第9页，共12页

 

 

 

 
