画Tp:1 online                                                                               一 互
PugnMor| FieManaoer Linuxshal|

 

 

 

 

  

 

 

EuremEof :Updaled1f436 |                                                          六

日一“               Nane              Spe          Date             ai
bat

四 dt                                bect                              区                        20190729081146            人
站 nm              dev              dm           201841014032353      Ts
外                                  pmoe                                ad                         2019410140323和4             丽
-加ww              wu              dr           20191014032428      To
做ee              赤              td           20191014032346
ia                                 ie                                 ad                         20191014032422             Tt
全 ve                                To                               <                        20191014032332            全
-四 mp                         wa                         <diy                   20190717152757          Ts
国 ur               mp               dy           2019-1014033458      Ta
Us              dm           20190717152143      Ts
全 :bn              im              ad           20194014032025      二
全                                  bm                               dy                        20190729091031
四 tt                              加                                td                        20190717152352            人
辣  相                              Tb64                              di                        2019.07.29091030             陈
自  “                             hone                             dp                        2019.071715.26:44            NM
外                          media                      <                   201804.11045955          Ts
外 Se              nt              <           201804T1 045955      Ha
dm           20190717152354      Ts
dr           20180H11 045955      4

 

 

 

 

 

 

 

 

图7.6: 文件目录浏览

2、文件传输
文件上传、下载、和运行、删除、小文件内容查看等

支持断点续传，支持暂停、启动、删除传输任务;
而 rp'1l onine                                        -- D Xx
PuginMer FieMenager UnunrShel

 

 

 

 

 

页于
