7.1.2 主机插件自动加载
点击打开主机中的 cmd、人fleManager 窗口，插件会自动加载。

 

 

                                                                                                                                

 

 

 

 

 

 

 

   
 
 
 
 
 
 
                                                                                                                                                                    

 
                                                                                                                                          

 

 

若出现加载成功和失败的提示，则旭        F panel 窗口，重新加载; 插件上传成功后，瑟
右键 Refresh 进行刷新。
画 TD:ijoniine                                                                               -- 口 区
PugnMar，FieManager linux-shall

inentDi: TUpdalad1t435和[|                                                                             Y

日鄙                        Nane                      Se                Date                     6

蝇 人                  boat                  <              201907.2906114       图

-站mw                 dev                 dy             20131014032353       Im

外mm                   pmoe                  <              20191014032344

大                   mn                   dp              20131014032428       ix

站sc                   四                   权              20191014032346       凡

站 ou                   上              20191014032422       My

全 恬                   Toot                  dp              20191014032332       风

外 mp                   oa                   <              20190717152757       is

侠 ur                   mp                  1              20131014033458       If

全 un                   由                   di              20190717152143       Ta

-因 n                   bm                   dy              20191014032025       中

由                                sbn                             dp                       201907.29091031

由                               区                       20190717152352            了

ibe4                            让                       20190729091030

hane                           dp                       20190717152644            |

media                      dy                   2018041T045955          Ps

it                        1                   20180411045955          If

op                   di              20190717152354       my

av                         区                   20190411 045955          RMy

FE

 

 

 

: 插件加载成功

 

7.2 文件管理
文件管理包括:
1) 文件目录浏览
以图形化方式查看，支持直接执行某个可执行文件;
支持直接输入绝对路径浏览指定目录;
支持记录最近输入的路径信息
2) 文件传输
文件上传、下载、和运行、删除、小文件内容查看等;
支持断点续传，支持和暂停、启动、删除传输任务;
1、文件目录浏览

   

页3
