2、port: 监听的端口，用户可自定义，但不可与系统正在使用的端口一样;
3、comkey: 连接的秘钥，配置后，木马配置器中需与此一致,

4、cert、key: 使用WSS 协议时需配置该证书，证书需放在与 hector. exe 同一目录下;
6.2.2 开启控制端

1、将配置文件 Hector. ini 文件配置完成后，保存;

2、运行控制端主程序 Hector. exe 程序开启控制端,

 

 

 

 

                                                                                                                     

 

 

 

网 pug-in                                  20197811 15:14。 文件去

三 pug-out                                   201918/T1035 文件去

图 Enginedll                         2019y8/1 14:42 。 应用程序扩展          521 KB
回 Engine pdb                            20191aT入本。 PDB文件              二875 中
图

辐 Hastarini                          201977130 17313 。 可置设置                1 kB
口 bederpdb                            2019/8/11453 :PDB 文件              6715 KB
图 Infestoragedll                         201977131 18:30 。 应用程序扩展             95 KB
口 Infestarage&pdb                     201977131 18:30 。 PDB 文件            T435 kB
加 mfcioou.dll                            2019/7/122 14:08 。 应用程序扩展          4.320 KB
图 msvcpioodl                           201917/了1408 。 应用程序扩展            412 央
图 msvcr10o:dll                               2019/7122 1408 应用程序扩展             756 KB
图 souite3.dll                               201913/22 10:21 应用程施扩展             444 KB
于terminalexe                               201471T721 0i00 。 应用程序                  374 KB

图6.1: 控制端主程序
