 

 

 

人

 

6章 ”使用说明
6.1 整体的文件结构

加 consols

风 peor

凰tools
说明:
Console: 存放控制端程序，
Door: 存放木马配置器程序;

 

 

 

 

 

 

Tools: 存放生成 https 证书的工具;

6.1.1 控制端-console

plug3in
- Plug-Out
图 Engine.dll
口 Enginepdb
图 FileManagerdll
候 Hectorexe
圈 Hectorimi
口 Heciocpdb
图 Infostoragedll
癌 Infostorage.pdb:
图 mfcloou.dIf
图 msvcp100.dl
图.msvcr1o0.d
图 SQlie3.dll
哪terminalexe

 

 

 

 

 

说明:
Hector. exe: 控制端主程序;
Hector. ini: 控制端配置文件;

 

2019/8/1 15:14
2019/8/5 11:49
2019/78/7 15:47

2019/8/T 15:t4
201918/T 10:35
20191871 1442
2019/781T14.42
2019/871 11:3z
2019781T 1453
2019/77/30 17:13
2019/8/71 1453
201977731 18:30
201977131 18:30
201917122 1408
201917/22 T408
201917122 14:08
2019/3/22 10:21
2014/11/21 000

文件去
文件去
文件去

文件去
文件志

应用程序扩展
PDB 文件
应用程序扩展
应用程序
醒置设轩
PDB 文件
应用程序扩展
PDB -文件
应用程序扩展
应用程序扩展
应用程序扩展
应用程序扩展
应用程序

521 KB:
2875 KB
213 KB
267 KB

T KB
715 KB
35 KB
1.435 KB
4.320 KB
412 KB
756 KB
444 KB
374 KB

页4
