4 产品功能
4.1 内网平台功能

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

内网平台主要包括内网业务管理模块和内网资源管理模块。内网业务管理模块是内网业务综
合管理平台的组成部分, 是实现完整闭环流程的重要环节; 内网资源模块主要是对各类内网资源及
外网回传资源进行综合管理。为保障内网安全，将在内网资源管理模块前端部署安全沙箱模块。

 

已

1

 

(内网3

 

 

 

[1

 

 

                                                                                                              

首页

加 :me             四 sm            回 wa

和而     问注
100   20   20    100 20  20 20     1000
加 se             加 sm             占 ms
国     1          100 20 20

ee    4666 20 ”全各全     WE 汪   Ri

              He

间旺                2 已。 5886 -                   2

二

ma 十过     4 2 68669-

(内网平台首页)

4.1.1 内网业务管理模块

 

6 /32
