| , 发展历程

2020.10

 

 

主办第三届全|

 

 

网安TZ实战培计

 

 

 

 

 

 

 

 

 

 

 

 

 

2019.10
主办第二届全国公安系统网
安TZ实战培训
2018.12                                 @                人
主办第一届全国公安系统                                 2020.05
网安TZ实战培训                                           成立江苏分公司
@一 @               成立安淘学院
2018.09
                                                  2019.04
完到从肌次            一                     入选公安部网络安全保
@              @                                   卫局第一批列装单位
2015                                            2018.10
成立四川全资子公司                作为主要社会力量，参与
2010                               @                    @@                                       公安部境外专项案件网络
上海成立                                     攻坚工作，取得重大成果
立             2016         并获得部级与中央领导的
@     @          获得 天使轮肿次     认可表彰
2013
成立安全研究部门
成立APT网络渗透研究部门

 

公安系统  W
@一一

2021.10
主办第四届全国公安
系统网安TZ实战培训

 

 

 

 

 

 

 

WwWww.i-soon.net

 

安全无界-淘无止境
