 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

项目编号          服务项目名称                        服务报价                      部门         负责人        备注
10人以下 〈包含10人) 10

全亚                     10-30人(包含30人) 15                   ，    中改          |

1           数字化人才幅能平台                  3050人 (包含50人) 25                知识转换中心       郑科      服务不打折
50人以上35
硬件加密链路+科学上网+设备间文件快传5万
2              QB业务                情报素材原始材料 〈1区域) 周更30万        企业国际事务咨询中心 | ”沈洋
深度情报成品报 ( 简报+综合 ) 周更30万

3                      安全服务                                参见《安全服务报价单》                                 中心
4         网络犯罪案件打击                   30万/件                技术服务中     草肿宛    罚没资金8%

 

 
