 

amttoon
re

HT7R。 Nahcgalraal 。 后刘IE 。 前工 部属。 EbiEeordh di

@

am

国

5

F@@  全二  扩。  天到  六9  太志  扩   严二  疡

 

 

er car。 了。 Eee-

国  鱼  加  邢  日  机

onegot。 Gin。

>

ipcad 。 ngpha_

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(社工辅助)
品参数
类别              参数
处理器                      Intel Core i7-7700HQ，2.8Ghz
主板                                             Intel CM238 芯片组
内存            16384MB (2x8GB) DDR4-2666 SO-DIMM 双通道内存
硬盘容量                                            1T+256GSSD
屏幕规格                                               15.6 英寸
物理分辨率                               1920x1080
尺寸                                            25x389x305(mm)
重量                               3.548 公斤+810 克 (笔记本+240W 电源)
工具集数量                                             可根据实际情况添加

 

 

 

 

 

17 /17
