 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

四  合同号          合同名称          签约方                   对应销售项目          签约时间     合同金额    产品描述

1   52000233/1215000  《采购合同》        厅语局明星民信息安全技人有                      2016.01.11    874360.00    SC-CG20150022项目

2   2 5000616/1215000  《采购合同》        藉训月明手搬信息安全技术有                      2016.01.11    895800.00    SC-CG20150076项目

3 |/               《货物买卖合同》     江苏隆创信息技术有限公司                          2017.2       20000.00     防火墙

4 1/                         人  杭州亚古科技有限公司                                                 2018.6.25        111199.00        亚古移动终端远程控制软件

5 “|2zo18o62802        《技术服务合同》     济南瑞特安防设备有限公司                          2018.6       10000.00     获取特定邮箱数据服务

6 “|2o18092001        《技术服务合同》     陕西奥翔网络科技有限公司                          2018.9       160000.00    数据获取服务

7 “|2o190505o01              《技术服务咨询合同》 |福建中锐电子科技有限公司                                            20195            120000.00        锐眼数据分析服务

8 “|2o19041201              《技术服务合同》         云南派图科技有限公司                                                 2019.4           46650.00         猫压浏览器及网络摄像机

9 |stshrleo7o04      次效避分析平台二光  成都市肆雳肆网络科技有限公司                      20198       750000.00    他六娄扣分析 全让

10 |/               技术服务合同        中国天程物理研究喀计生机实用  二和区欣质二有 2020.1.3      18000.00     中风六功能和
定制项目，46.9W                                                   项目软件测试服务

11 |/                         软件开发委托合同        司旭肌                                                                    20205            450000.00        PCM开发

12 |/                 《技术服务合同》      济南利华瑞特信息技术有限公司“|洛阳网安38W            2020.8.14     120000.00     数据获取服务

14 |zw-2020-CG071001 “|软件销售合同                 上海碳泽信息科技有限公司            拉萨333.5704w                     2020.9.3            100000.00 检测系统V40一

15 |2018GFTJ006-03          软件销售合同                 上海碳泽信息科技有限公司             盐城177W                             2020.9.3            300000.00          多 检测系统V4.0三

16 |/               购销合同           的关相条全和全自天生有性   云南省厅26W           2020.12      168000.00    服 和 6400科来网结站尖分订

17 |/                             服务协议                      恒基 〈山东 ) 信息咨询有限公司”|重庆695W                          2021.1             93000.00          服务

 

 

 

 

 

 

 

 

 
