 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

37 |/              技术服务采购合同    四川要离信息技术有限公司     合肥49.85W           2021.11.18    40000.00     数据获取服务
38 |/              采购合同          云南华捷科技有限公司        昆明49.8W            2021.12.10    448200.00    电子数据取证、话单分析系统
TI下功TOGm3T-9V BITZ
W)
2 .台州市GAJ260W 〈强紫沛2
.5W)
3 酒泉市GAJ45.1W (兢哲平
人局       一       、      司    25wW)     ，     ，
39 |/           技术服务合同      安徽云探索网络科技有限公司   4 韶光市6AJ441W (朱晓娟 |2021.12.23   14500.00    T落查500次，TG落查500次
25W)
5安徽云探索49.85W 〈罗山
25W)
6 .西安未落地项目 ( 栗丰伟2
SMWAI)
40 |/              采购合同          杭州智宁信息科技有限公司     台州黄岩22w 项目        2021.12.24    14285.00     境外账号支持服务
41 1/              采购合同          成都肆雳肆网络科技有限公司    北京计算机197W项目     2020.1.7     1871500.00 |模糊测试平台
42 |/              采购合同          杭州智顺科技有限公司        台州2560Ww项目         2021.12      350000.00    推特落查系统
43 |/          产品采购合同     北京蠢智盛世科技有限公司    酒泉45.1W 项目       2022.1.6    58000.00    戴尔图形工作站
44 |/              产品采购合同       成都佰仕佳科技有限公司       凉山项目             2022.1.6     4200.00      趋势杀届软件
45 |NTH-22-002       采购合同          公安部第三研究所           台州2560W项目         2022.1.20    480000.00    联通工具远程取证查询系统
上海云轴信息科技有限    二加侍让利     信司                                                    口
46 |zS202201140002   公司授权合作伙伴协议 上海云轴信息科技有限公司    /             2022.1.14   20000.00    授权ZStack产品销售权限
47  人  采购合同             成都市爱科科技实业有限公司     电科 ( 四川省厅)40wW       2021.11.16     63000.00      服务器NF5280M5
48 |/              技术服务采购合同    深圳市思佳成科技有限公司     韶关44.1W项目         2022.2.25    100000.00    指定站点数据服务
49                采购合同          成都苏林亚贸易技术有限公司    丽水16.22w 项目         2022.4.1     2280.00      原装硒鼓
50                采购合同          成都时代天意电子技术有限公司 “|丽水16.22w 项目         2022.4.1     16500.00     苹果电脑

 

 

 

 

 

 

 

 

 
