 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

33 Fa    要全 (入玉服务吾同)         于三市人民政奉般二亲人至 |于短史全局         PUTERRTICTTIOO 人IESEEE王到          汪引汪
34 |zol8tzosot    政府     ANS攻名阿给永顷了       中华信民共和国大十沽从|中企和人民共和国大连海闪 |201812.04 |98000.00 |ANS医名网络           从由二
35 [zolatzaot    安全|/ | 《(弄外歼据可洒服务       订页工商学院        人页妆全厅         :aas12124 |1s6000.00 |午外数扩查
36 |oaapzo    企业 | | (技术服务合同》         云南申宝网络科技有限公司 。 |云南申宝网络科技有限公司 |2ol812 。。 |hoooo oo 。 |利学上网合子
37 [swzoagoiog000L |人妥 |) | 《隔珊亲旨琐)         砷[芝有网昭和返青限从司 |其放市公安局        sr08 |i0086000 |了而卫系玩雪
38 |20l9010701           于方             《产品销售右同}                       青加总汗通信技术有限公司|青品三训四局                     2olaot “|Bsoooo oo |wlp托近攻击系绩
3a9        公安 |/ (攻名支体委人件》        云南省公安请        云南洗公家万 一201905 上so00000 |大名支人套件]委
四        企业 |/ | 《量名支付套件销售合同》     成都市寻雪于网络科技有限公司| 肥和于和昌和 攻和生全 |xougos 。。 |oooo oo 。 |天名支付套件:大
RES    E     1天玫服务下司)         1           海两雪人局         520 |5560000 |攻吾支人要件
42 “|zB-o03-2019-0823| 。 | |产品销售合同              畅剖〈砷门) 网络科技有限公司                    ol9.s 33。 |4aoooo. o0 | ae 瑟相近全生理系统Finusi 得
全             人| |用林 |于市大成K 信息乒下和 和人|知府未           :oass26 。 | soooo oo 。 |需供知识呈球安全测评服务
本Gaorz0is05i0 |过               售据现在司]                          5全                               ES                    masosa9g |i7s00000 |甘砚本下目标中                          由
《四川省军民科技协同创新平台数|       二                            四川省军民科技协同创新平台数据交
全”|eorarzoeoo6 |企业| |基要寺划四大号六芭避谋害天全汉中物院成都科学技术发民中心             :asaoa |eoooooo |哟业省大号和拒坎同人枯站    陈关
6          要全 |因本|产品铺生在同         二们        列开          jms za6aooo |swatvpssE东一      机
47 |>oasGrFnoos .oa 。 |公安 |内部“|产品销售合同         公安部第一研究所      盐城市公安局       :olsaz2za。 rooooo | SA 5 人80W、 |陈诚
48 |/        安全 |内部“|I0S销售合同          九三作单位         湖北           2019. 12   1090000. 00 “|苹果I0S系统远程攻击工具项目1套
49 |/        安全 |内部 “|反湖源销售合同         九三作单位         湖北           2019. 12   109000. 00 。 | 反湖源网络防护系统升级项目1套
50          安全 |内部“|0utlook销售合同        九三作单位         湖北           2019. 12   375000.00 |0utlook邮箱攻击工具1套
强          公志|内部 |产品销售疝          堵庆从和有RS可    瑚遍肌局         zazoa5 asoooo |swAt
s |        企业 |非密 “|技术服务合同          成都天府三联科技有限公司 。 |成都天府三联科技有限公司 。 |2020.2.24 。 |ioooo oo 。 |健康高新平台渗透测试服务
5 |        公安 |非密 “|邮箱获取技术服务合同      到达海南实业有限公司    海口市公安局       :ozoz2ze |Pzoooooo |全全
可          要至 |两本|入玉服务碧司          云南和到网绍和芝有限从可 |云南省要至厅信息拉术区|2020312 |1000000 |科学上网各了和
s |        企业 |非密 “|技术服务合同          成都金控数据服务有限公司 。 |成都金控数据服务有限公司 |20203    oooo oo 。 |提供防讼信息报送平台淖透测试服务
s6 |          公安 |非密 “|产品销售合同             山东光物网络技术股份有限公司| 基当市公安局 作安全 二 |o20623 。 |heazoooo 。 |安卓MG年)              有
5            海关 |非密 “|产品销售合同               中华人民共和国大连海关。 |中华人民共和国大连海从 |2020720 。 |eoooo oo 。 | AS医名防消滞1套、科学上网盒子1夺|朱晓如
(各一年免费售后 )
单兵工具箱7.92W，
国名防潮坪15.84w
网络探针指纹系统16 .83W
邮件密取平台297W
| wiNpows光程控制管理系统14.8302W
Nux和远程控制管理系统13.365w
Ac远程控制管理系统9 801V
自动人小透测试平台297W
二采购富             )          |               aaas704 00 ( |安卓远程控制管理系统17.523W    ，
58 |Pw-azozoceoraook |人安 |内部“|拉环采购合同          山东由物网络技术股份有限公司 |拉苹市公安局        jzo7as 0 《|家人和1      陈
全制式手机取号设备24.75W
| wir无感植和设备19.305W
| wir托近玫击设备792w
网络流量反抽系统15.84wW
winer控制取证平台17.82W
神算子口全破解平台1188W
云情报分析决策平台19.602
邮件分析情报决策系统891W
ED        公家 |网部|治本技术服务夺同        党阳市公启        洛阳市公安局       683 86000000 |提供网站收据服务至年店      本本
6        公安 |非密 “|爹企技术服务合同        全作市公安局疝妆支队    爹作市公安局网妆支队    ozos    soooo oo |提供一次技术培训服务       强蛇汪

 

 

 

 

 

 

 

 

 

 

 

 
