 

 

 

 

 

 

 

 

 

    
  

 

 

 

 

 

 

 

 

 

 

 

18 |/                    采购合同              徐粤川                          四川欣兴39.5W             2020.12.28     343650.00      Atom远程管理软件

19 |/                    技术服务合同          成都肆雳肆网络科技有限公司     北京计算机580W           2021.2.4       5510000.00 |网络设备安全性测试项目

20 |/                   采购合同              云南斯奈瑞科技有限公司         昆明GA(美亚 ) 38.6W       2021.2.4       300000.00      奇安信网神响应分析处置系统

21 |/                 技术服务合同         中科军信股份有限公司          国安信108.6W            2021.5.13     631500.00     系统测试、需求论证

22 |TzsM202103      采购合同          湖南冰宇网络科技有限公司     泰州137.6W           2021.5.6     386144.00    Twitter落地分析平台

23                    技术开发(委托 ) 合同 |成都工物科云科技有限公司 |只扣关 区 本 革 |oz1s20 。 |sooooo 。 |技术资清昌

24 |TzsM202103      采购合同          南京烽火星空通信发展有限公司 ”|泰州137.6W           2021.5.6     287858.00    社工服务1年

25                             采购合同                   深圳市华春网安科技有限公司       拉萨333.5704w                 20215            100000.00        Linux主机管理系统V1.0

26                           采购合同                  南昌半岛信息科技有限公司         压潭GAI 113.49W              2021.7.20       420000.00       下证训的全全 全人
27   0        采购合同                    有 络和传有限公司硅章|大潭cl 113.49w                2021.7.6          98000.00          和站有全有二上情信息 本”全
28 |/                           采购合同                    苏州鸿讯软件技术有限公司           压潭GAI 113.49W                2021.8.26         170000.00        境外有害信息样本敏捷上报系统*2
29 |/                       采购合同                  湖南蚁坊软件股份有限公司         压潭GAI 113.49W              2021.8.6         180000.00       互联网与情检测系统

30 |/                   采购合同              成都时代天意电子技术有限公司“|拉萨333.5704w             2020.7.17      106900.00      生生惩全下下和 “苹果手机苹果i
31 |/                    采购合同               四川及骅科技有限公司            拉萨333.5704w             2020.12.28     1850.00        交换机

32 |HH20200700002       《产品销售合同》       西藏华惠创新科技发展有限公司 “|拉萨333.5704w             2020.7         279580.00      人
33 |/                   《技术服务采购合同》 |四川锦之害科技有限公司         玉溪19.8W               2021.7.23      186000.00     和外社交号3尘查条统 “隐蔽上网
34 |/                               《产品销售合同》           厦门安胜网络科技有限公司            压潭GAI 113.49W                 2021.7.21          160000.00         互联网远程侦察取证系统

35 |/             电脑采购合同       成都智通嘉业科技有限公司     韶关44.1W           2021.11.3    23000.00     联想电脑

36 |/                               采购合同                       厦门安胜网络科技有限公司            泰州137.6W，                         2021.5.19          287858.00         Telegram采集和落地系统

 

 

 

 

 

 

 

 

 
