 

 

 

困    ，    [本RETTE
/        政府 |非密 “|定制软件开发合同        /              只办六家市纪委检村委 |收到交侍报告 |:o000 (定

员会办公室               )

是明市纪委定制小程序开发项目          罗山

 

用用守副茹组亩(AN5)10W、科学
上网盒子1.2W、匿名上网流量卡、境
外服务器、 专用手机、 虚拟机软件、
正版还原软件

1/       政府 |非密 “|技术服务合同        朗丽丽         丽水公安       2022.1.29  162200

 

 

陈诚 ( 甲方
领导更换
项目暂时停
止)

1/       政府 |非密 “| 云计算服务         峙山莱族回族自治县公安局  许山莱族回族自治县公安局|/     400000   云计算服务

 

1/                  政府 |非密_ |技侦安淘去gb

 

后东市公安局                    2022.4.18，       143000         夭陈加和奏             本 颜子

地工商喜TW、NV玩二     =
2022.4.20     100000      代理账号高性能专用上网终端设备5 |强紫济

 

1/                         政府 |非密 “|产品销售合同

 

 

 

 

新型嵌入式设备、网站自动化渗透系
统、 防火墙、上网行为管理、入侵防
御自动化网络指纹扫描系统、特控设
备-
window、远程控制管理系统、特控设
名-

oz1-013-.1

尺
内

非密 “|政府采购合同 ( 货物 )            扬州市公安局                扬州市公安局              2022.6       3340000      Mac远程控制管理系统、分布式临侦 |曹飞
系统探针、社工库省厅分节     时

聊天账号落查、特侦电报密取武器、

二楼电视、 楼道电视、 会议一体机、

激光电视 ` 打印机“、碎纸机

保险柜、 显示器、 电信上网线路、移

动上网线路、 隐蔽上网线路

 

 

 

 

 

 

 

 

 

 

 

 

 
