 

 

 

 

 

 

录

 

 

 

 

 

 

 

 

 

一、 资格证明文件.1 3
1. 1， 营业执照副本或民办非企业单位登记证书副本〈复印件加盖单位公章) .…… 3
1. 2，法定代表人授权委托书及授权代表的身份证《复印件加盖单位公章)，.……………. 3
1. 3，供应商依法缴纳社保的证明材料〈递交报价文件截止时间前六个月中的任意一个
月的社保缴纳赁证) 3
1. 4，供应商依法纳税的完税证明〈递交报价文件截止时间前六个月中的任意一个月的
依法纳税的完税证明赁证) 3
1.5. 2019年1月1 日至今 供应商在经营活动中没有重大违法记录的相关证明。 . 3
1. 6，供应商提供 2019 年或 2020 年度财务状况报告《复印件加盖单位公章)，.……… 3
1.7，小型、微型企业产品价格需扣除的，须提供: 四《中小企业声明函信《从业人员
声明函》，@上一年度资产负债表、损益表的复印件，@@企业注册地主管部门出具的中
小企业证明材料，@轩如投标人为监狱企业，须提供省级以上监狱管理局、戒 毒管理局
(售新疆生产建设兵团) 出具的属于监狱企业的证明文件复印件，. 4
1.8，供应商保密承诺书. 4
1. 9，供应商认为需要提交的其他相关证明文件。 .pp 4
二、 报价表. 5
2.1， 报价函. 5
2.2，报价一览表. 6
2.3，分项报价明细表. 6
三、 技术文件 10
四、 商务文件 13
