 

 

选中目标 Twitter 账户的推文，选择评论，输入评论的内容后，点击评论，即可对该推文进行

 

 

 

 

 

 

 

 

 

评论，在同一界面，可对该推文进行点赞和转发操作。

 

 

 

避
至                                             Be 电
于只                                  咱到到 天攻到
EBD             as
mr 国 [ER EEC             医E下

aum eyounroftoppy 。。 30108 30但相

办 -=

ee
[=

 

2人

ET                      2

有         国本昌间                    苛

 

 

 

(推文评论)

 

 

 

加 觅         x

刷i 成功7.失点是体原因诗列历中控
作中本者1

可“话i取和

 

 

导义做榜
tpsihihereom                Dosiatuay1174990105305900161
本一            410903       2019-09-20 18:46:07
TI Sma8e7台93439
9             6

(评论成功)

 

 

 

品

 

 

同时系统支持在评论、转发目标推文时，加入已编辑完成的素材，如下

 

 

 

 

 

 

XX 隔机牛成

 

 

6 /14
