 

 

 

4       0      了ps        ampgpgme AR       HE        2
tile。 出                0        1                 十] ws 目
Ta 后 上           1 和          司| was 日

lb。 局”5有。。 Tepeeeee Th动。。1a          厢        pm。 回
aaaath 。 届 池          二           ak国丁。278           王        am 罩
pep。 可。 am                 5 机六动【1184 2420加|。 7207                    谭                 = 目
pan 。 琴。 二          9。               2 6        硒        em 目
1。 性          人             目
1。 疝” 交er00 5村Sm 7              中                 四

(涉赌数据概览)
4.2，涉赌人员和具体数据查看
平台基于用户对于涉赌人员信息查看需求，支持针对特定目标涉赌人员进行基础信息查看以

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

及涉案信息查看功能。
4.2.1 ”涉赌用户基础信息查看

可查看涉赌人员的基础信息, 包括网名、账户、属性、密码、邮箱、登录 IP、登录 IP 归属地、

 

 

 

 

 

 

 

 

 

 

 

 

 

创建IP、创建 IP 归属地、地址、保密问题+答案、上级代理 ID、站点、导入时间等信息。

 

用户信息                                              已 补交信息” 办 z痉
账户       属性       密码       邮箱       训点
zhzo16     用户   4ee4779aac9141b37e 15EEEEGqqcom weesas-com

姓名: 张明台
登录IP     登录P归属地     人aiP     人型|P归属地    上级代理ID

性别; 未知

SSE03 215|中国|华北北京市251 259中国|华:河北省|   aa
 铝行卡总数 国 全三转入量(涉案全于) |     全壮乱出旦(小雪全天)      手机号码总数
E >       一 各 766.020元     二 叶 1361.746元        1
(基础信息查看)

4.2.2 。” 涉赌用户涉案信息查看
可查看具体涉赌人员账户下拥有几张银行卡、涉案金额总数、手机号码总数等业务核心信息

 

 

 

 

 

 

 

57/11
