红合对比分析

 

 

 

本
本
1                            又] Teibanet                                 区
1天间: 功二二6063156王2017oi-1231803   1 光亲: 二二了70136动至芭03 13035642
朱名”性下，局涪。 证伯 组只 年歼 。 联5方式   洲玉地区   活绪地区     耕名”性中 BE营证村。 坦织 。 年扑。 联系方式   游及地区   放匡区
训                                    沽      ad                    La82 | 3     sa
全          8           2           二ee              il
0qmoicom 7017-Di-I pa1R08汶尖          下      四          和    5
是                                   1

50%                                      | 44%      sr         。

下尝                                          下党
二份信号

2

(单目标比对分析)
4.2.3 ”数据快照

数据快照功能

 

 

 

 

 

要是在进行

 

 

标关系分析时,对关系网进行截

 

 

到保存, 方便后续进行进一步决

 

 

策分析的功能。对于点击了数据|

4.3 用户后台

户后台功能

 

块照的关系网，在数据快照工具栏可以进行实时

 

 

查看和调阅。

 

 

 

 

 

 

 

 

 

 

要是对整个“邮件分析情报决策系统”数据

原组列表、敏感词、创建知识库、分析设置、数据快照、创建标签分类、创建标签

 

的集中管理和维护，主要涉及到数

 

 

 

 

 

 

 

 

 

 

 

 

户管理、综合统计、

 

p件采集十二大功能。

 

ED

 

77/15
