 

琵                               El                as                           2
，                           WE                            2                                 柄
。                     Ho                      201s0z1810a61                            各                         本
要1中/号1 其ES
(人粕据快照)

 

4.3.6 ”创建标签分类
标签分类主要是对相应的标签名称进行统一管理管理和分配，把某一类型的标签归属划分为

 

 

同一类，方便进行分析管理和查询。

扫室                                        [mm
计                力灶各                  他人                                0问                 他注                               织作
1                     ER                     etam                                2010P12auatna                       ee
ts                     |                           2018 08 13 1741650                                 1TT1T                            [

(关键标签分类)

 

 

 

 

 

 

 

 

户可根据需要添加标签名称，支持标签名称归类、添加备注等功能。

 

本                                  je         本[可|
[    ia     Hg    局   人       [      “    We
1         ER           本          民         人               硒 四
1
(创建标签名)

 

 

 

 

 

支持根据掌握的目标人物信息、邮件信息等资料进行人物创建，创建人物属性主要包括姓名、

 

 

 

 

 

 

 

 

 

 

年龄、性别、国籍、地区、证件类型、证件号、创建者、创建时间、备注等。可以对创建的人物进

 

 

 

 

 

 

 

行编辑和删除。

5                                                        2               引[百

育呈    多名    年龄，考别”四特地区城市，证件类型    证件号       创建者   |   名吉癌           名注          澡作
1 | 靖     4 忆| 现|                  人      7了      性
z 3     ER                 lsatom | ziroszlacocon               9
aa    如| 曙|配             Pei6acon 2017082lococ00
mnaaey    号| 曙| 融               bacom 2017OE2I SG    5    5
， ua有3    习| 刘| 瑟               nc      1      5
“闸3引4引>

(创建人物)

10 /15
