 

 

 

 

户后台界面)

 

4.3.1 ”数据源列表

 

数据源列表主要是对数据源的添加、管理和删除功能。

 

合导入系统进行分析。

并且可以将各种数据源进行任意搭配组

 

 

四                          ES                         pm                              帮
    1        4               2018.06.19             3
日 | |emm                           018nF-12
                     曾                                        1806m9
和                 5目                             nsob 20
下         5                 本                               2018.0621
的1只/局2 页 其7
人灼据源列表)

             -| 件|
证      2
槐     导半生 到从
吉     ET
已     上
开间      SA ，毅司 到除
二     中 室 最

数据源组列表是将导入的数据源进行分组归类管理，方便对同一类或者相关的数据源进行统

 

一备注，统一分析、统一查询、统一管理。

 

      “上           1                       sa有
       1           2                      2
虽      =           ET                       oz
天1本1 此
(数据源组列表)

4.3.2 ”敏感词设置

 

系统支持将创建的知识库设置为敏感词，分析系统进行数据分析时

行显示。

Tv

昌         序

5                            性               sam
1             ESX全                       十               ER
二                                      局                    7
2                                    机                   4
驹1区/昌1 夫32a本
(敏感词设置)

二        六||

入可 用
的二

 

 

 

 

动识别敏感词并且进

 

 

es:                                         站
                          [3

全RE

an                           天

和                           天

8 /15
